name: k8s # provider name
latest-version: v0.0.1 # provider latest version
latest-updated: 2022-12-22 # provider latest updated
introduction: A Selefra provider for Amazon Web Services (k8s). # provider introduction
versions: # provider versions
  - v0.0.1
